<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="leftpanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane blendMode="ADD" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="396.0" prefWidth="225.0">
         <children>
            <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="216.0" styleClass="sidebar-button" text="Button" />
         </children>
         <styleClass>
            <String fx:value="sidebar-section" />
            <String fx:value="sidebar-section" />
         </styleClass>
      </Pane>
      <ColorPicker layoutX="274.0" layoutY="33.0" />
   </children>
</Pane>
